VITE_SUPABASE_URL=https://cazaomhrosdojmlbweld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhemFvbWhyb3Nkb2ptbGJ3ZWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTAxMzcsImV4cCI6MjA1NTQ2NjEzN30.8Rm_F6n31O1DnoAetaaxaEo0gup3TL_2xvwzLCi6GB4
VITE_API_URL=threelogics-app-production.up.railway.app
