# 🚀 Configuración de la base de datos en Supabase
SUPABASE_URL=https://cazaomhrosdojmlbweld.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhemFvbWhyb3Nkb2ptbGJ3ZWxkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTg5MDEzNywiZXhwIjoyMDU1NDY2MTM3fQ.6jXr07UTp0fytljWkWLojsey4Oy0_LSxe7XMY7QXpjU

# 🔑 JWT (Si usas autenticación con JSON Web Tokens)
JWT_SECRET=secreto_super_seguro

# 📩 Configuración del correo electrónico (SMTP con Gmail)
EMAIL_USER=threelogicsapp@gmail.com
EMAIL_PASS=amrp oqok ddvi fkzk
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# 🌐 URL del frontend (React)http://localhost:5173/
FRONTEND_URL=https://threelogicsapp.vercel.app

HCAPTCHA_SECRET=ES_25195fa2ddea4d84aa10f76e04b605e4

OPENAI_API_KEY=tu_api_key_aquí

