DB_NAME=gestion_almacenes2
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
JWT_SECRET=secreto_super_seguro
EMAIL_USER=threelogicsapp@gmail.com
EMAIL_PASS=amrp oqok ddvi fkzk
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
FRONTEND_URL=http://localhost:5173

